<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Gamer Sites</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/functions.js" charset="utf-8"></script>
</head>

<body>
  <div id="content">
    <div id="headerBox">
      <h1>
        Welcome To My Webpage :)
      </h1>
    </div>
    <div id="menuBox">
      <div class="linkBox">
        <a href="index.html">Home</a>
      </div>
      <div class="linkBox">
        <a href="www/index.html">Get To School 3</a>
      </div>
      <div class="linkBox">
        <a href="about.html">About</a>
      </div>
    </div>
    <div class="blogBox">
      <h2>
        <p>Undertale is a good game!
      </h2>
    </div>
    <div class="blogBox">
      <h3>
        <p>DELTARUNE IS NOT BAD!!!!!
      </h3>
    </div>
    <div class="blogBox">
      <img src="img/sans.jpg" size="20px">
    </div>
  </div>
</body>

</html>
